%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - ghasm
scope: source.ghasm
contexts:
  main:
    - match: ';'
      scope: punctuation.definition.comment.assembly
      push: line_comment

    - match: '^#DEF'
      scope: keyword.control.assembly

    - match: '^(\s)*(%INSTRUCTIONS%)\b'
      scope: keyword.control.assembly
      push: commandArgs

    - match: '^(\s)*(%SHORTHAND%)\b'
      scope: keyword.control.assembly
      push: commandArgs

    - match: '(\+|-|\/|\*)'
      scope: keyword.control.assembly

    - match: '(\s)*.dh\b'
      scope: entity.name.class.assembly
      push: data_hex

    - match: '(\s)*.db\b'
      scope: entity.name.class.assembly
      push: data_binary

    - match: '(\s)*.dd\b'
      scope: entity.name.class.assembly
      push: data_decimal

    - match: '^\$'
      scope: keyword.operator
      push: addressStart

    - match: '^\s*[a-zA-Z0-9_]*:'
      scope: keyword.declaration.assembly

    - match: '^\b[a-zA-Z]+'
      scope: invalid.deprecated

  addressStart:
    - match: '\b0x[0-9abcdefABCDEF]{2}+\b'
      scope: constant.numeric.integer.hexadecimal.assembly
      pop: true

  commandArgs:
    - match: $
      pop: true

    - match: '\b(R0|R1|R2|R3)+\b'
      scope: constant.character.decimal.assembly # Register

    - match: '\$'
      scope: keyword.operator

    - match: '\b0x[0-9a-fA-F]{4}\b'
      scope: constant.numeric.integer.hexadecimal.assembly

    - match: '\b0b[01\s]\b'
      scope: constant.numeric.integer.binary.assembly

    - match: '\b[0-9]+\b'
      scope: constant.numeric.integer.hexadecimal.assembly

    - match: '\b[a-zA-Z0-9_]+'
      scope: variable

    - match: ';'
      scope: punctuation.definition.comment.assembly
      push: line_comment

    - match: '(\+|-|\/|\*)'
      scope: keyword.control.assembly

  data_hex:
    - match: '\n'
      pop: true
    - match: '\b0x[0-9a-fA-F\s]{4}\b'
      scope: constant.numeric.integer.hexadecimal.assembly
      pop: true

  data_binary:
    - match: '\n'
      pop: true
    - match: '\b0b[01\s]+\b'
      scope: constant.numeric.integer.binary.assembly
      pop: true

  data_decimal:
    - match: '\n'
      pop: true
    - match: '\b[0-9]+\b'
      scope: constant.numeric.integer.decimal.assembly
      pop: true

  line_comment:
    - meta_scope: comment.line.assembly
    - match: $
      pop: true
