%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - ghasm
scope: source.ghasm
contexts:
  main:
    - match: ';'
      scope: punctuation.definition.comment.assembly
      push: line_comment

    - match: '^(\s)*(Mne|NOP|STV|MVA|LDA|LDV|STR|ADA|ADV|SBA|SBV|SRA|SRV|NEG|INC|DEC|SHL1|SHR1|ANA|ANV|NNA|NNV|ORA|ORV|XRA|XRV|NOT|DDR|DDA|DDV|JP|JPD|JZRD|JEAD|JEVD|JLAD|JLVD|JGAD|JGVD|RUR|RUA|RET|PSHL|POPL|PSHR|POPR|STRR|STVR|LDRR|SHLV|SHRV|SHLA|SHRA|ADDR|SUBR|SBRR|SHL0|SHR0|JNZD|JNZR|JZR|JEA|JEV|JLA|JLV|JGA|JGV|JZA|JNZA|HLT)\b'
      scope: keyword.control.assembly
      push: commandArgs

    - match: '^(\s)*(ST|MV|LD|LD|ST|ADD|ADD|SUB|SUB|SBR|SBR|SHL|SHR|AND|AND|NAND|NAND|OR|OR|XOR|XOR|DD|DD|DD|JMP|JMP|JPZ|JPE|JPE|JPL|JPL|JPG|JPG|ROU|ROU|PSH|POP|PSH|POP|ST|ST|LD|SHL|SHR|SHL|SHR|ADD|SUB|SBR|JNZ|JNZ|JPZ|JPE|JPE|JPL|JPL|JPG|JPG|JPZ|JNZ)\b'
      scope: keyword.control.assembly
      push: commandArgs

    - match: '(\+|-|\/|\*)'
      scope: keyword.control.assembly

    - match: '(\s)*.dh\b'
      scope: entity.name.class.assembly
      push: data_hex

    - match: '(\s)*.db\b'
      scope: entity.name.class.assembly
      push: data_binary

    - match: '(\s)*.dd\b'
      scope: entity.name.class.assembly
      push: data_decimal

    - match: '^\$'
      scope: keyword.operator
      push: addressStart

    - match: '^[a-zA-Z0-9]*:'
      scope: keyword.declaration.assembly

    - match: '^\b[a-zA-Z]+'
      scope: invalid.deprecated

  addressStart:
    - match: '\b0x[0-9abcdefABCDEF]{2}+\b'
      scope: constant.numeric.integer.hexadecimal.assembly
      pop: true

  commandArgs:
    - match: $
      pop: true

    - match: '\b(0|1|2|3|A|V)+\b'
      scope: constant.character.decimal.assembly # Register

    - match: '\$'
      scope: keyword.operator

    - match: '\b0x[0-9abcdefABCDEF]{2}+\b'
      scope: constant.numeric.integer.hexadecimal.assembly

    - match: '\b0b[01]{8}+\b'
      scope: constant.numeric.integer.binary.assembly

    - match: '\b[a-zA-Z0-9]+'
      scope: variable.function

    - match: '\b0b[01]{8}+\b'
      scope: constant.numeric.integer.binary.assembly

    - match: ';'
      scope: punctuation.definition.comment.assembly
      push: line_comment

    - match: '(\+|-|\/|\*)'
      scope: keyword.control.assembly

  data_hex:
    - match: '\n'
      pop: true
    - match: '\b0x[0-9abcdefABCDEF]{2}+\b'
      scope: constant.numeric.integer.hexadecimal.assembly
      pop: true

  data_binary:
    - match: '\n'
      pop: true
    - match: '\b0b[01\s]+\b'
      scope: constant.numeric.integer.binary.assembly
      pop: true

  data_decimal:
    - match: '\n'
      pop: true
    - match: '\b[0-9]+\b'
      scope: constant.numeric.integer.decimal.assembly
      pop: true

  line_comment:
    - meta_scope: comment.line.assembly
    - match: $
      pop: true
