;; Char Print Routine (5e)
; 0xaf70: String Address
; 0xaf71: X Pos
; 0xaf72: Y Pos
; 0xaf73: Font Address
#SHARE printString
printString:
PSH
PSH R0
	AOR
	ADO 0
	ST R0 $PrevAO
POP R0
ADD R0 $PrevAO
ADD R3 $PrevAO
ST R2 $0xaf72
; ST R3 $0xaf73
CharPrintLoop:
	DD R0			; The address of the char at the position R1
	MV $0xaf70		; Move from at DD, the address of the pos R1 char, to the interrupt argument
	; ST R1 $0xaf71	; Store the X position to the x argument
	PSH
	LD R0 $0xaf70
	; LD R1 $0xaf71
	LD R2 $0xaf72
	; LD R3 $0xaf73
	INT 0x5f		; Display the character
	POP
	INC R0
	INC R1
	CLT R1 0x0040
	JMPC SkipAdd
		LD R2 $0xaf72
		ADD R2 1
		ST R2 $0xaf72
		LD R1 0
	SkipAdd:
	DD R0
	LDD R2
	CEZ R2
	JMPC Exit
	JMP CharPrintLoop

Exit:
ADO $PrevAO
POP
RET

PrevAO: .db 0