;; Char Print Routine (5e)
; 0xaf70: String Address
; 0xaf71: X Pos
; 0xaf72: Y Pos
; 0xaf73: Font Address
#SHARE printString
printString:
PSH
PSH R0
	AOR
	ADO 0
	ST R0 $PrevAO
POP R0
ADD R0 $PrevAO
ADD R3 $PrevAO
ST R2 $yPos
CharPrintLoop:
	DD R0			; The address of the char at the position R1
	PSH R0
	LDD R0
	LD R2 $yPos
	INT 0x5f		; Display the character
	POP R0
	INC R0
	INC R1
	CLT R1 0x0040
	JMPC SkipAdd
		LD R2 $yPos
		ADD R2 1
		ST R2 $yPos
		LD R1 0
	SkipAdd:
	DD R0
	LDD R2
	CEZ R2
	JMPC Exit
	JMP CharPrintLoop

Exit:
ADO $PrevAO
POP
RET

PrevAO: .db 0
yPos: .db 0