%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - ghasm
scope: source.ghasm
contexts:
  main:
    - match: ';'
      scope: punctuation.definition.comment.assembly
      push: line_comment

    - match: '^#DEF'
      scope: keyword.control.assembly

    - match: '^#INC'
      scope: keyword.control.assembly

    - match: '^(\s)*(NOP|MVAA|DDV|DDA|DDR|LDV|LDA|LDD|STR|STAR|STV|STDV|MVDD|INT|STDR|SHLV|SHLA|SHLR|SHRV|SHRA|SHRR|ADDV|ADDA|ADDR|SUBV|SUBA|SUBR|SBRV|SBRA|SBRR|NOT|NEG|INC|DEC|SHLO|SHRO|ANDV|ANDA|ANDR|ORV|ORA|ORR|XORV|XORA|XORR|PSHR|POPR|PSHA|POPA|CEZA|CNZA|CEZR|CNZR|CEV|CEA|CNV|CNA|CLTV|CLTA|CGTV|CGTA|JMPA|JMPD|CALA|CALD|RET|JPCA|JPCD|CLCA|CLCD|RETC|BRK|HLT|DBGR|DBGV|DBGA|DBCA|DBCV|DBCR|ADOR|ADOV|ADOA)\b'
      scope: keyword.control.assembly
      push: commandArgs

    - match: '^(\s)*(MV|DD|LD|ST|STD|SHL|SHR|ADD|SUB|SBR|AND|OR|XOR|PSH|POP|CEZ|CNZ|CE|CNE|CLT|CGT|JMP|CALL|JMPC|CALLC|DBG|DBGC|ADO)\b'
      scope: keyword.control.assembly
      push: commandArgs

    - match: '(\+|-|\/|\*)'
      scope: keyword.control.assembly

    - match: '(\s)*.dh\b'
      scope: entity.name.class.assembly
      push: data_hex

    - match: '(\s)*.db\b'
      scope: entity.name.class.assembly
      push: data_binary

    - match: '(\s)*.dd\b'
      scope: entity.name.class.assembly
      push: data_decimal

    - match: '(\s)*.dc\b'
      scope: entity.name.class.assembly 
      push: data_char

    - match: '(\s)*.ds\b'
      scope: entity.name.class.assembly 
      push: data_string

    - match: '^\$'
      scope: keyword.operator
      push: addressStart

    - match: '^\s*[a-zA-Z0-9_]*:'
      scope: keyword.declaration.assembly

    - match: '^\b[a-zA-Z]+'
      scope: invalid.deprecated

  addressStart:
    - match: '\b0x[0-9abcdefABCDEF]{2}+\b'
      scope: constant.numeric.integer.hexadecimal.assembly
      pop: true

  commandArgs:
    - match: $
      pop: true
      
    - match: "'.'"
      scope: string.quoted.single
    
    - match: "'.*'"
      scope: invalid

    - match: '\bR[0-3]\b'
      scope: constant.character.decimal.assembly # Register

    - match: '\$'
      scope: keyword.operator

    - match: '\b0x[0-9a-fA-F]+\b'
      scope: constant.numeric.integer.hexadecimal.assembly

    - match: '\b0b[01\s]+\b'
      scope: constant.numeric.integer.binary.assembly

    - match: '\b[0-9]+\b'
      scope: constant.numeric.integer.decimal.assembly

    - match: '\b[a-zA-Z0-9_]+'
      scope: variable

    - match: ';'
      scope: punctuation.definition.comment.assembly
      push: line_comment

    - match: '(\+|-|\/|\*)'
      scope: keyword.control.assembly

  data_hex:
    - match: '\n'
      pop: true
    - match: '\b0x[0-9a-fA-F\s]{4}\b'
      scope: constant.numeric.integer.hexadecimal.assembly
      pop: true

  data_binary:
    - match: '\n'
      pop: true
    - match: '\b0b[01\s]+\b'
      scope: constant.numeric.integer.binary.assembly
      pop: true

  data_decimal:
    - match: '\n'
      pop: true
    - match: '\b[0-9]+\b'
      scope: constant.numeric.integer.decimal.assembly
      pop: true

  data_char:
    - match: '\n'
      pop: true
    - match: "'.'"
      scope: string.quoted.single
      pop: true

  data_string:
    - match: '\n'
      pop: true
    - match: '".*"'
      scope: string.quoted.single
      pop: true

  line_comment:
    - meta_scope: comment.line.assembly
    - match: $
      pop: true
