#DEF int_pathFMT 0x5b
#DEF int_updateInterrupt 0x5c
#DEF int_string 0x5e
#DEF int_char 0x5f

DBGC '~'

ST R3 $argumentptr
CALL setupFile
CALL loadFile
CALL DrawHeaderBar

LD R0 0x00
LD R1 KeyboardInterrupt
INT int_updateInterrupt

loop:
	CEZ $isDone
	JMPC loop

DBGC '~'
DBGC 0xa
RET

KeyboardInterrupt:
IDIS
PSH
CPSH
PSH R0
AOR
ADO 0
ST R0 $PrevAO
POP R0
	; DBGC $0xafd1
	; DBG $0xafd0
	LD R0 $0xafd1
ADO $PrevAO
	CE R0 'q'
	CALLC KI_q
CPOP
POP
IEN
RET
KI_q:
	ST 1 $isDone
	RET

PrevAO: .db 0

loadFile:
	RET ; TODO!

setupFile:
	ST R1 $argumentptr
	INT int_pathFMT
	ST R1 $pathName
	ST R2 $fileName
	CALL findNameLength
	RET

findNameLength:
	DD R3
	LDD R1
	CNZ R1
	INC R3
	JMPC findNameLength
	DEC R3
	SUB R3 $pathName
	ST R3 $pathNameLength
	RET

DrawHeaderBar:
	LD R0 TitlePrefix
	LD R1 0
	LD R2 0
	LD R3 FontI
	INT int_string

	LD R0 $pathName
	LD R1 10
	LD R2 0
	LD R3 FontI
	INT int_string


	LD R1 10
	ADD R1 $pathNameLength
	DrawHeaderBar_fill:
		LD R0 ' '
		LD R2 0
		LD R3 FontI
		INT int_char
		INC R1
		CLT R1 0x40
		JMPC DrawHeaderBar_fill
	RET

TitlePrefix: .ds " Editing: "
.db 0
argumentptr: .db 0
isDone: .db 0
fileName: .db 0 ; ptr
pathName: .db 0 ; ptr
pathNameLength: .db 0
; pagePointer: .db 0 ; Pointer to the first character of the page
; cursor: .db 0

Font:
#INC ./fontGen/font.hex
FontI:
#INC ./fontGen/fontI.hex