#DEF int_output 0x4c
#DEF int_pathFMT 0x4d
#DEF int_updateInterrupt 0x4e
#DEF int_string 0x5e
#DEF int_char 0x5f

DBGC '~'

ST R3 $argumentptr
CALL setupFile
CALL loadFile
LD R2 8
INT int_output
CALL DrawHeaderBar

LD R0 0x00
LD R1 KeyboardInterrupt
INT int_updateInterrupt

loop:
	CEZ $isDone
	JMPC loop

DBGC '~'
DBGC 0xa
RET

KeyboardInterrupt:
IDIS
PSH
CPSH
AOR
ADO 0
PSH R0
	; DBGC $0xafd1
	; DBG $0xafd0
	LD R0 $0xafd1
POP R3
ADO R3
	CE R0 'q' ; TODO MODIFIERS AND KEY UP VS KEY DOWN
	CALLC KI_q
CPOP
POP
IEN
RET
KI_q:
	ST 1 $isDone
	RET

PrevAO: .db 0

loadFile:
	LD R0 $diskNumber
	LD R1 $pathName
	LD R2 $fileName
	LD R3 0
	INT 0x53 ; fopen
	; R0 error, R1 file pointer
	CNZ R0
	JMPC loadFileError
	ST R1 $fileNumber
	RET

loadFileError:
	; LD R1
	DBG R0
	DBG R1
	HLT

setupFile:
	; LD R1 $argumentptr
	; LD R2 7
	; INT int_output
	LD R1 $argumentptr
	INT int_pathFMT
	ST R1 $pathName
	ST R2 $fileName
	CALL findNameLength
	INT 0x4f ; shellCWD
	ST R1 $diskNumber
	RET

findNameLength:
	LD R3 $fileName
	findNameLength_loop:
		DD R3
		LDD R1
		CNZ R1
		INC R3
		JMPC findNameLength_loop
	DEC R3
	SUB R3 $fileName
	ST R3 $pathNameLength
	RET

DrawHeaderBar:
	LD R0 TitlePrefix
	LD R1 0
	LD R2 0
	LD R3 FontI
	INT int_string

	LD R0 $fileName
	LD R1 10
	LD R2 0
	LD R3 FontI
	INT int_string


	LD R1 10
	ADD R1 $pathNameLength
	DrawHeaderBar_fill:
		LD R0 ' '
		LD R2 0
		LD R3 FontI
		INT int_char
		INC R1
		CLT R1 0x40
		JMPC DrawHeaderBar_fill
	RET

TitlePrefix: .ds " Editing: "
.db 0
argumentptr: .db 0
isDone: .db 0
fileName: .db 0 ; ptr
pathName: .db 0 ; ptr
pathNameLength: .db 0
diskNumber: .db 0
fileNumber: .db 0
; pagePointer: .db 0 ; Pointer to the first character of the page
; cursor: .db 0

Font:
#INC ./fontGen/font.hex
FontI:
#INC ./fontGen/fontI.hex