#SHARE *

STR_SHELL_STARTUP:
.ds "!Starting GhOSt..."
.db 0
STR_SHELL_STARTUP_RAMDISK:
.ds "!ramdisk up"
.db 0

STR_SHELL_ERROR_NOARG:
.ds "!Must provide an argument"
.db 0

STR_SHELL_ERROR_NODISK:
.ds "!Current disk is inactive."
.db 0

STR_SHELL_ERROR_NOCMD:
.ds "!Command not found"
.db 0

STR_SHELL_ERROR_UNKNOWN:
.ds "!Unknown error"
.db 0

STR_SHELL_NOTIF_HALT:
.ds "!Halting"
.db 0

STR_SHELL_ERROR_INTPARSE:
.ds "Number parser: Unknown error"
.db 0
.ds "Number parser: No input given"
.db 0
.ds "Number parser: Non numeric character"
.db 0
.ds "Number parser: Unknown base, cannot start with 0"
.db 0
.ds "Number parser: Non hexadecimal character"
.db 0
.db 0