#INC ./lib/IVT.ghasm

DBGC 'E'
DBGC 'D'
DBGC 0xa

ST R3 $argumentptr

; === Setup output routines
CALL setupFont
LD R1 welcomeText
CALL printLine

; === Initialize Data Structures
CALL initialize_arrays

; === Read argument string
LD R1 $argumentptr
DD R1
LDD R2
CEZ R2
JMPC done_file_load
; === Load Files
CALL setupFile
CALL loadFile
CALL readFile
CALL splitFile
done_file_load:

; === Set up keyboard interrupt
LD R0 0x00
LD R1 KeyboardInterrupt
INT IupdateInterrupt

; === Holding loop, waiting for commands
CALL printRightPrompt
loop:
	CALL blinkCursor
	CALL delay
	CALL handle_keys
	CEZ $isDone
	JMPC loop

CALL deinitialize_arrays

LD R2 1
INT Ioutput
RET

; === Routines
handle_keys:
	LD R0 $lastKeyPressed
	ST 0 $lastKeyPressed
	CNZ R0
	CALLC normalKeyPressed

	LD R0 $returnPressedLately
	ST 0 $returnPressedLately
	CNZ R0
	CALLC enterPressed
	RET

; R0 is key
normalKeyPressed:
	CALL add_char_to_buf
	LD R2 3
	INT Ioutput
	RET

enterPressed:
	CEZ $cur_line_buffer_size
	RETC

	; Cursor Management
		LD R0 0
		LD R2 0xb
		INT Ioutput ; Hide cursor
		LD R2 1
		INT Ioutput ; Print newline

	; zero terminatate buffer line
		LD R0 cur_line_buffer
		ADD R0 $cur_line_buffer_size
		DD R0
		STD 0

	CEZ $mode
	JMPC submitCommand
	JMP submitText

submitText:
	; Load text address into R0
	LD R0 cur_line_buffer
	LD R1 $cur_line_buffer_size

	; Do callback (PSH/RET?)
	LD R2 $text_callback
	DEC R2
	PSH R2
	RET ; Jumps into the address just pushed
	; Return point:
	submitText_handled:
	; Reset mode
	ST 0 $mode
	; Reset cursor and buffer
	CALL printRightPrompt
	ST 0 $cur_line_buffer_size
	RET
submitCommand:
	DD cur_line_buffer
	LD R1 $cur_line_buffer_size
	LDD R0
	CE R0 'p'
	JMPC command_print
	CE R0 'a'
	JMPC command_append
	; CE R0 'p'
	; JMPC command_print

	LD R1 unknownCommandText
	CALL printLine
	submitCommand_handled:
	CALL printRightPrompt
	ST 0 $cur_line_buffer_size
	RET
	submitCommand_handled_string_in:
	ST 0 $cur_line_buffer_size
	RET

command_append:
	LD R1 cur_line_buffer
	INC R1
	CALL yield_line_setup
	CALL yield_line
	CE R0 0xffff ; No line list: error
	JMPC command_append_noinput

	PSH R0
		LD R0 $lineArray
		CALL ll_size
		STZ R3
		ST R3 $command_append_maxidx
	POP R0

	CGT R0 $command_append_maxidx
	JMPC command_append_badinput

	; Store selected line and callback
	ST R0 $command_append_selected
	ST callback_append $text_callback
	ST 1 $mode


	JMP submitCommand_handled

	command_append_badinput:
	command_append_noinput:
		LD R1 badFormatText
		CALL printLine
		JMP submitCommand_handled

command_append_maxidx: .db 0
command_append_selected: .db 0

; R0 -> address to text buffer
; R1 -> size of text buffer
callback_append:
	; Copies the buffer into a new alloc'd buffer
	; Inserts it into the proper line
	; Saves the new malloc'd line into the liveArray

	PSH R0
	PSH R1
	LDZ R1
	INC R0
	INT Imalloc
	; TODO error check
	; R0 has address of new puffer
	POP R2
	POP R1
	PSH R0
	; Copy R1 -> R0 (buff size R2)
	callback_append_copy_loop:
		CEZ R2
		JMPC callback_append_copy_done

		DD R1
		LDD R3
		DD R0
		STD R3

		INC R0
		INC R1
		DEC R2
		JMP callback_append_copy_loop
	callback_append_copy_done:
	DD R0
	STD 0
	POP R0
	; We've copied the text into a new malloc'd buffer
	; At R0
	PSH R0
	STZ R2
	LD R0 $lineArray
	LD R1 $command_append_selected

	; R0 -> Pointer to list
	; R1 -> Index (Insert after this index)
	; R2 -> Value
	CALL ll_insert

	POP R1
	LD R0 $liveArray

	; R0 -> Pointer to list
	; R1 -> Value
	CALL ll_append


	JMP submitText_handled

command_print:
	LD R1 cur_line_buffer
	INC R1
	CALL yield_line_setup
	CALL yield_line
	CE R0 0xffff ; No line list: print all
		PSH R0
		LD R0 $lineArray
		CALL ll_size
		STZ R3
		POP R0
		; R3 has size
	JMPC command_print_printall
		DEC R3
		ST R3 $command_print_maxidx
		; while (R0 < 0xfffe) { ; 0 or 0xffff would be reasons to exit
		; 	if (R0 < linelist.size) {
		;		STZ R1
		; 		CALL outFileLine
		; 	}
		; 	R0 = yield_line
		; }
		command_print_parse_loop:
			DEC R0
			DBG R0
			CGT R0 0xfffd
			JMPC command_print_parse_loop_done
			CGT R0 $command_print_maxidx
			JMPC command_print_pares_dontPrint
				STZ R1
				CALL outFileLine
		 	command_print_pares_dontPrint:
			CALL yield_line
			JMP command_print_parse_loop
		command_print_parse_loop_done:
		JMP submitCommand_handled

	command_print_printall:
		LD R1 0
		command_print_printall_loop:
			; R1 is index
			; R3 is size
			CALL outFileLine
			INC R1
			LDZ R1
			XOR R3
			CNZ R0 ; If R1 != R3
			JMPC command_print_printall_loop
		JMP submitCommand_handled

command_print_maxidx: .db 0

; R1 -> Index
outFileLine:
	PSH
	PSH R1

	INC R1 ; Line number
	LDZ R1
	LD R2 4
	INT Ioutput

	LD R1 lineSep
	LD R2 6
	INT Ioutput


	POP R1

	LD R0 $lineArray
	; R0 -> Pointer to list
	; R1 -> Index
	; R2 <- Value
	CALL ll_fetch
	LDZ R2
	STZ R1

	LD R2 7
	INT Ioutput

	POP
	RET

lineSep: .ds "! "
.db 0

; R0 is key
; Stores the gives character to the next slot in the buf
add_char_to_buf:
	PSH R1
	LD R1 $cur_line_buffer_size
	ADD R1 cur_line_buffer
	DD R1
	INC R1
	SUB R1 cur_line_buffer
	ST R1 $cur_line_buffer_size
	STD R0
	POP R1
	RET

blinkCursor:
	; Fetch currentTick
	LD R0 $currentTick
	INC R0
	ST R0 $currentTick
	CE R0 0

	; Make sure that it's either 0x8000 or 0x0000
	PSH R0
	AND R0 0x7fff
	CNZ R0
	POP R0
	RETC

	; Use that first bit as the flag
	SHR R0 15
	LD R2 0xb
	INT Ioutput
	RET

delay:
	LD R0 0
	delayLoop:
		INC R0
		CNE R0 0x180
		JMPC delayLoop
	RET

printRightPrompt:
	; if (mode == 0) {
	;   printchar(">");
	; } else {
	;   printchar(":");
	; }
	PSH
	CEZ $mode
	JMPC printRightPrompt_command
	LD R0 ':'
	JMP printRightPrompt_finish
	printRightPrompt_command:
	LD R0 '>'
	printRightPrompt_finish:
	LD R2 3
	INT Ioutput
	POP
	RET

setupFont:
	LD R2 0xa
	INT Ioutput ; Get font
	ST R3 $Font
	RET

printLine:
	LD R2 7
	INT Ioutput
	RET

initialize_arrays:
	CALL ll_init
	ST R0 $lineArray
	CALL ll_init
	ST R0 $liveArray
	RET

deinitialize_arrays:
	LD R0 $lineArray
	CALL ll_deinit
	LD R0 $liveArray
	CALL ll_deinit
	RET

; Program Vars
mode:		 			.db 0 ; 0: comand, 1: text_get
text_callback:			.db 0
argumentptr: 			.db 0
isDone: 				.db 0
cur_line_buffer_size:	.db 0
cur_line_buffer:		.dz 65

; File Vars
lineArray:				.db 0 ; List of pointers to the start of each line in the file
liveArray:				.db 0 ; List of pointers to all the dynamically allocated lines that -we- need to free

; Keyboard Vars
returnPressedLately:	.db 0
lastKeyPressed:			.db 0
currentTick: 			.db 0

; Strings
welcomeText: 			.ds "Welcome to GhostED"
.db 0
unknownCommandText:		.ds "Command not known"
.db 0
badFormatText:			.ds "Bad Format"
.db 0

#INC ./lib/linkedList.ghasm
#INC ./ed/ed_keys.ghasm
#INC ./ed/ed_files.ghasm
#INC ./ed/ed_digits.ghasm

Font: .db 0
; FontI:
; #INC ./fontGen/fontI.hex

.ds "DONE!"
